@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.attribution {
    font-size: 12px;
    text-align: center;
    padding: 14px;
    background-color: hsl(217, 28%, 15%);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}

.attribution a {
    color: hsl(228, 45%, 44%);

}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    line-height: 1.6;
}

.header {
    background: hsl(217, 28%, 15%);


}

.header-wrap {
    margin: auto;
    width: 90%;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: space-between;
    padding-top: 17px
}

.header-logo img {
    width: 90px;
    cursor: pointer;

}

.header-nav ul {
    display: inline-flex;
    display: -webkit-inline-flex;
    padding-top: 4px;
}

.header-nav li {
    list-style: none;
    margin: 0 10px;
    filter: brightness(80%);
    cursor: pointer;
}


.main {
    background-color: hsl(217, 28%, 15%);
    padding-top: 50px;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}

.main-wrap {
    margin: auto;
    width: 90%;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
}

.main-image img {
    margin: auto;
    width: 90%;
}

.main-text {

    text-align: center;
}

.main-text p {
    filter: brightness(80%);
    margin: 18px auto;
    width: 89%;
}

.main-text button {
    border: none;
    background-color: hsl(176, 68%, 64%);
    color: white;
    border-radius: 18px;
    padding: 15px 80px;
    margin-bottom: 20px;
    cursor: pointer;
    outline: none;
}


.main-text button:active {
    transform: scale(0.99);

}

.features {
    padding-top: 110px;
}

.features-wrap {
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 85%;
    text-align: center;
    grid-gap: 70px;
}

.features-item img {
    margin: 10px 0;
}

.features-item h3 {
    margin: 10px 0;
}

.features-item p {
    filter: brightness(80%);
}

.end {
    padding-top: 100px;
}

.end-wrap {
    margin: auto;
    width: 90%;

}

.end-article {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
}

#prdImg {
    margin: auto;
    width: 90%;
}

.end-text {
    padding-top: 15px
}

.end-text p {
    filter: brightness(80%);
}

.end-text-link {
    border-bottom: 1px solid hsl(176, 68%, 64%);
    display: inline-block;
    color: hsl(176, 68%, 64%);
    cursor: pointer;
}

.end-text-link:active {
    transform: scale(0.99)
}

.end-text-link img {
    margin-bottom: -4px
}

.end-quotes {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    padding: 220px 0;

}

#end-quotes-img {
    width: 24px;
    margin-left: 8px;
}

.end-quote {
    background-color: hsl(219, 30%, 18%);
    margin-bottom: 30px;
    padding: 30px 30px;
    border-radius: 8px;

}

.end-quote-flex {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    margin-top: 10px;
}

.end-quote-flex img {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    margin-right: 10px;
}

.end-quote p,
h5 {
    filter: brightness(80%);
}

footer {
    position: relative;
    background-color: hsl(216, 53%, 9%);
}

.footer-wrap {
    margin: auto;
    width: 90%;
}

.signup-card {
    position: absolute;
    margin-top: -170px;
    background-color: hsl(217, 28%, 15%);
    padding: 30px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;

}

.signup-card p {
    margin: 20px 0;
}

form {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;

}

#signup-email {
    padding: 17px 20px;
    border-radius: 18px;
    font-size: 14px
}

form button {
    padding: 17px 20px;
    border: none;
    border-radius: 18px;
    margin: 20px 0;
    background-color: hsl(176, 68%, 64%);
    color: white;
    font-size: 14px
}

form button:active {
    transform: scale(0.99)
}

.footer-2 {
    padding-top: 300px;
}

.footer-items {
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
}

.footer-items li {
    list-style: none;
    margin: 10px 0;
}

.footer-item:first-child {
    display: flex;
    margin-top: 40px
}

.footer-item:first-child img {
    height: 24px;
    margin-right: 18px
}

.footer-item:nth-child(2) {
    display: flex;

}

.footer-item:nth-child(2) img {
    margin-right: 18px
}

.footer-item:nth-child(3) {
    display: flex;

}

.footer-item:nth-child(3) img {

    margin-right: 18px
}

@media screen and (min-width: 1000px) {


    .header-nav li {
        font-size: 20px;
        margin: 0 18px;
    }


    .main-wrap {
        margin: auto;
        width: 50%;

    }

    .main-image img {
        margin: auto;
        width: 90%;
    }

    .features-wrap {
        grid-template-columns: 1fr 1fr;
        width: 70%;

    }

    .end-wrap {
        width: 80%;

    }

    .end-article {
        flex-direction: row;
    }

    #prdImg {
        margin-right: 40px
    }

    .end-text {
        padding-top: 125px
    }

    .end-quotes {
        flex-direction: row;
        padding: 220px 0;

    }

    #end-quotes-img {
        width: 24px;
        height: 24px;
        margin-left: 8px;
    }

    .end-quote {
        margin-right: 30px;

    }

    .signup-card {
        left: 20%;
        width: 60%;
        text-align: center;

    }


    form {
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    #signup-email {
        padding: 17px 100px;
        border-radius: 20px;
        margin-right: 20px;
    }

    form button {
        padding: 17px 28px;
        border-radius: 20px;

    }

    .footer-2 {
        padding-top: 200px;
        padding-bottom: 40px;
    }

    .footer-items {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-item:first-child {
        margin-top: 2px;

    }



    .footer-item:nth-child(2) img {
        height: 20px;
    }


    .footer-item:nth-child(3) img {
        height: 20px;
    }

    .footer-item:nth-child(4),
    .footer-item:last-child {
        margin-top: -8px;
    }

    .attribution {
        font-size: 18px;


    }

}